# interactive-web.github.io
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hi Guys! check out my "to-dolist" and use it so that you know you schedule ! </p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactive webpage</title>
    <style>html,body{
        width: 50%;
        margin: 0 auto;
    
    }
    .container{
        width: 360px;
    }
    #inputField{
        width: 200px;
        height: 46px;
        border: 1px solid blue;
        outline: none;
        font-size: 25px;
        vertical-align: middle;
    }
    #addtodo{
        height: 50px;
        width: 50px;
        vertical-align: middle;
        font-size: 30px;
    }
    .to-dos{
        margin-top: 25px;
    }
    .paragraph-styling{
        margin: 0;
        cursor: pointer;
        font-size: 30px;
    }</style>
</head>
<body style="background-color:white;">
    <h1>TO-DO LIST</h1>
    <div class="container">
        <input id="inputField"   type="text1" placeholder="enter please"><button id="addtodo">+</button>
        <div class="to-dos" id="todocontainer"></div>
    </div>
    <script src="interact.js">let addtodobutton = document.getElementById("addtodo");
        let todocontainer = document.getElementById("todocontainer");
        let inputField = document.getElementById("inputField");
        
        addtodobutton.addEventListener('click',function(){
            var paragraph = document.createElement('p')
            paragraph.classList.add('paragraph-styling')
            paragraph.innerText = inputField.value;
            todocontainer.appendChild(paragraph);
            inputField.value = ''; 
            paragraph.addEventListener('click',function(){
                paragraph.style.textDecoration = 'line-through';
            })
            paragraph.addEventListener('dblclick',function(){
                todocontainer.removeChild(paragraph)
            })
        })</script>
</body>
</html>
